# JustColor

./: README.md  colorKey.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/blink/dagger/justcolor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blink/dagger/justcolor/: ColorApp.java
app/src/main/java/com/blink/dagger/justcolor/adapter/: CommonRecyclerAdapter.java  HomePagerAdapter.java
app/src/main/java/com/blink/dagger/justcolor/entity/: Colors.java
app/src/main/java/com/blink/dagger/justcolor/ui/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/blink/dagger/justcolor/ui/fragment/: CollectionFragment.java  CustomColorFragment.java  PorpularColorFragment.java
app/src/main/java/com/blink/dagger/justcolor/util/: ColorDbUtil.java  DensityUtil.java  PreferencesUtils.java  ToastUtils.java
app/src/main/java/com/blink/dagger/justcolor/widget/: CanvasView.java
app/src/main/res/anim/: anim_out.xml  anim_show.xml
app/src/main/res/drawable/: bg_shape_red.xml  progress_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_collection.xml  fragment_custom_color.xml  fragment_porpular_color.xml  item_color_popular.xml  pop_color_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blink/dagger/justcolor/: ExampleUnitTest.java
